{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EgyWalkConnectionString": "Server=YOSSIF-FAROUK\\MSSQLSERVER02;Database=EgyWalkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FJL34fg3gwfpwqjfwp312rscsqwe21ed212ee1eqadyejk6754",
    "Issuer": "https://localhost:7209/",
    "Audience": "https://localhost:7209/"
  }
}
